# Thymeleaf configurations
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.?