# configuration profile
spring.profiles.active=${CONFIG_PROFILE:local}

# Thymeleaf configurations
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html

# logging level
logging.level.com.uba.fi.bdd.cityapp=DEBUG
logging.level.org.thymeleaf=INFO